{
    
    "name": "Bitclicker",
    "short_name": "bclick",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "",
    "icons": [{
      "src": "./winter.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    }, {
      "src": "./winter.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    }, {
      "src": "./winter.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    }, {
      "src": "./winter.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    }, {
      "src": "./winter.jpg",
      "sizes": "168x168",
      "type": "image/jpg"
    }, {
      "src": "./winter.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }]
  }